apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: admin-monitor
  name: admin-monitor
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: admin-monitor
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.network/algorithm-compare-network: "true"
        io.kompose.service: admin-monitor
    spec:
      containers:
        - image: minikube/algorithmcompare_admin-monitor:latest
          name: admin-monitor
          ports:
            - containerPort: 8082
          resources: {}
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
status: {}
