apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: algorithm-compare-fe
  name: algorithm-compare-fe
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: algorithm-compare-fe
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.network/algorithm-compare-network: "true"
        io.kompose.service: algorithm-compare-fe
    spec:
      containers:
        - image: minikube/algorithmcompare_algorithm-compare-fe:latest
          name: algorithm-compare-fe
          ports:
            - containerPort: 4200
          resources: {}
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
status: {}
