apiVersion: apps/v1
kind: Deployment
metadata:
  name: algorithm-compare-fe-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: algorithm-compare-fe-app
  template:
    metadata:
      labels:
        app: algorithm-compare-fe-app
    spec:
      containers:
        - name: algorithm-compare-fe-container
          image: algorithm-compare-fe:latest
          ports:
            - containerPort: 4200
