apiVersion: apps/v1
kind: Deployment
metadata:
  name: algorithm-compare-be-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: algorithm-compare-be-app
  template:
    metadata:
      labels:
        app: algorithm-compare-be-app
    spec:
      containers:
        - name: algorithm-compare-be-container
          image: algorithm-compare-be:latest
          ports:
            - containerPort: 8080
