apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - admin-deployment.yaml
  - admin-service.yaml
  - core-deployment.yaml
  - core-service.yaml
  - fe-deployment.yaml
  - fe-service.yaml
  - eureka-deployment.yaml
  - eureka-service.yaml
  - gateway-deployment.yaml
  - gateway-service.yaml
  - mongodb-deployment.yaml
  - mongodb-service.yaml
  - redis-commander-deployment.yaml
  - redis-commander-service.yaml
  - redis-deployment.yaml
  - redis-service.yaml
