apiVersion: v1
kind: Service
metadata:
  name: algorithm-compare-be-service
spec:
  selector:
    app: algorithm-compare-be-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer
