apiVersion: v1
kind: Service
metadata:
  name: algorithm-compare-fe-service
spec:
  selector:
    app: algorithm-compare-fe-app
  ports:
    - protocol: TCP
      port: 4200
      targetPort: 4200
  type: LoadBalancer
